@import 'palette'

.tag-chip
  margin-left: 10px
  text-decoration: none

  .chip
    color: $white
    background-color: $black-olive

  &:hover
    div
      color: #fff
      background-color: $black-olive

.post-date
  margin-left: 10px
  color: $light-gray !important


@media only screen and (max-width: 662px)
  .post-date
    display: none


ul
  &:not(.browser-default)
    &.tag-post
      //padding-left: 0

      a
        text-decoration: none
        font-size: 1.1em
        color: $cg-red-accent-1

      li
        list-style-position: inside
        list-style-type: circle
        //padding-left: 20px

        &:hover
          color: #ed143d

.tag-list
  padding-top: 10px

.cat-tag
  color: $white
  background-color: $raisin-black

.post-date
  color: $spanish-gray