---
---
@mixin transition($args...)
  -webkit-transition: $args
  -moz-transition: $args
  -ms-transition: $args
  -o-transition: $args
  transition: $args

// _sass/
@import 'palette'

.user-pic
  img
    width: 100px
    height: auto

.hidden
  display: none

html
  background-color: $spanish-gray

.top-nav
  background-color: $raisin-black