---
---

@import 'list'
@import 'palette'

main
  div
    .row
      margin-top: 10px

  ul
    &:not(.browser-default)
      &.pagination
        visibility: hidden //remove this later to reveal pagination
        li
          &.disabled
            a
              i
                visibility: hidden

          &.active
            background: $raisin-black
            color: $spanish-gray
          a
            color: $light-gray

            &:hover              
              text-decoration: none

#post-title
  margin-bottom: 2px
  font-weight: bold

#post-date
  margin-bottom: 8px
  font-size: 14px

  i
    font-size: 11.5px
    margin-right: 10px

#post-content
  margin-top: 5px


.h2-title
  color: $white
  font-size: 1.7rem
  background-color: $raisin-black
  padding: 10px
  border: 2px solid $black-olive
  border-radius: 8px

//triangulate
svg
  position: absolute
  max-height: 910px
  height: 100%
  width: 100%
  left: 0
  right: 0
  top: 540px
  bottom: 0
  z-index: -2

@media only screen and (max-width: 992px)
  svg    
    position: absolute
    background-color: translucent
    top: 80vw
    max-height: 1500px
  .container
    background-color: transparent