---
---

// _sass/
@import 'palette'
@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed')

// Overall
@font-face
  font-family: "OpineHeavy"
  src: url({{ site.description }}) format('truetype')

.circle
  width: 68% !important
  height: 68% !important

//overflow: overlay sets scrollbar over the content
body
  display: flex
  min-height: 100vh
  flex-direction: column
  font-family: 'Roboto Condensed', sans-serif
  color: #eee
  overflow: overlay
  overflow-x: hidden
  max-width: 100%

.highlighter-rouge pre
  tab-size: 4

a:hover
  text-decoration: underline

a:active
  text-decoration: underline

main
  flex: 1 0 auto

.container
  background-color: $spanish-gray-transparent
  width: 100%
  padding-top: 1px
  padding-bottom: 2px

// Header
// .background backup -webkit-linear-gradient(90deg, #3AA17E 10%, #00537E 90%), linear-gradient(90deg, #3AA17E 10%, #00537E 90%)
header
  a:hover
    text-decoration: none

  .background
    background: $raisin-black

nav 
  .page-title
    position: absolute
    text-align: center
    float: none
    font-size: 28px
    font-weight: bold
    height: 50px
    line-height: 50px
    top: 0
  
nav
  .nav-wrapper
    text-align: center
    background-color: $raisin-black
    //padding-right: -16 !important

//nav ul li
//  padding: 0 4px 0 0

.navbar-fixed.top-nav
  height: 50px

.side-nav
  background-color: $spanish-gray-accent-1
  overflow: overlay

.side-nav li>a
  padding: 0 16px

.side-nav li>a>i
  margin: 0 20px 0 0 

.side-nav .collapsible-body, .side-nav.fixed .collapsible-body
  background-color: $spanish-gray

.side-nav .collapsible-body li a, .side-nav.fixed .collapsible-body li a
  color: $white !important

#nav-bar > ul > li > a > i.las.la-lg::before
  font-size: 24px

a.waves-effect
  color: $white !important

#nav-bar
  color: $white !important

// Footer
footer.page-footer
  margin-top: 10px
  background: $raisin-black

  .row
    margin-bottom: 0px

  p
    margin-top: 5px

// Misc
blockquote
  border-left-color: $cg-red

main
  ul
    &:not(.browser-default)
      //padding-left: 40px

      li
        //list-style-type: disc

@media only screen and (max-width: 992px)
  header,
  main,
  footer
    padding-left: 0

@media only screen and (max-width: 600px)
  nav
    .page-title
      font-size: 20px


@media only screen and (max-width: 992px)    
  main
    .typing-effect-container p
      font-size: 5.5vw
      overflow: x
      word-break: break-all
      word-wrap: break-word
      display: block
      white-space: nowrap
      margin-left: -100%
      margin-right: -100%
  .container
    background-color: $raisin-black-transparent
  html
    background: radial-gradient(ellipse at center, $spanish-gray 20%, darken($spanish-gray-accent-1, 50%) 100%) !important

//overflow-y to stop navbar shifting with scrollbar
html
  background: radial-gradient(ellipse at center, $light-gray-accent-1 20%, darken($black-olive, 50%) 100%)
  overflow-x: hidden

.mat-label
  color: $white

.mat-div:after
  background-color: $white

.mat-div:before
  background-color: $white

.parallax-container 
  height: 500px

@media only screen and (max-width: 600px)
  .parallax-container .parallax
    position: inherit
  .parallax-container 
    height: 250px
  .typing-effect-container p
    padding: 5rem !important

nav
  height: 50px
  line-height: 50px

#nav-mobile .las, nav .button-collapse
  height: 50px !important
  line-height: 50px !important
  margin: 0px

#nav-mobile .las
  display: block
  font-size: 18px !important
  //padding-left: 2.5px

#nav-mobile a:hover
  box-shadow: 0 3px 0 0 $cg-red-accent-1

@media only screen and (min-width: 992px)
  #nav-mobile .active
    box-shadow: 0 3px 0 0 $cg-red-accent-1


#nav-mobile .las::before
  background: $cg-red
  border-radius: 50%
  padding: 6px
  margin-left: 3px

#nav-mobile
  margin: auto
  font-size: 21px

#nav-mobile a i span
  padding-right: 3.5px

#nav-mobile li
  margin: 0px

.circle-icon::before
  background: $cg-red-accent-1
  border-radius: 50%
  padding: 4px
  color: $white

//Typing Effect

.typing-effect-container
  height: 100vh
  display: flex
  justify-content: center

.typing-effect-container p
  text-align: center
  font-size: 3.5rem
  padding: 10rem
  font-weight: bold
  letter-spacing: 0.1rem
  overflow: hidden

.typing-effect-container p span.typed-text
  font-weight: normal
  color: $cg-red

.typing-effect-container p span.cursor
  display: inline-block
  background-color: $cg-red
  margin-left: 0.1rem
  width: 3px
  animation: blink 1s infinite

.typing-effect-container p span.cursor.typing 
  animation: none

.landing-title-text
  padding-left: 0.5rem
  background-color: $raisin-black-transparent

@keyframes blink
  0%  
    background-color: $cg-red
  49% 
    background-color: $cg-red
  50% 
    background-color: transparent
  99% 
    background-color: transparent
  100% 
    background-color: $cg-red

//Slide animation

.slide-top 
  animation: slide-top 0.7s cubic-bezier(0.250, 0.460, 0.450, 0.940) both

.slide-top-delayed
  animation: slide-top 1.2s cubic-bezier(0.250, 0.460, 0.450, 0.940) both

.slide-top-delayed-2
  animation: slide-top 1.8s cubic-bezier(0.250, 0.460, 0.450, 0.940) both

@keyframes slide-top 
  0% 
    transform: translateY(100px)
    opacity: 0
  100% 
    transform: translateY(0)
    opacity: 1

//Rotate animation

i.las.la-caret-down
    font-size: 18px
    color: $white

.rotate
  -moz-transition: all .15s linear
  -webkit-transition: all .15s linear
  transition: all .15s linear

.rotate.down
  -moz-transform: rotate(360deg)
  -webkit-transform: rotate(360deg)
  transform: rotate(360deg)


//Sidenav hover animation

.side-nav 
  a:hover
    background-color: $raisin-black !important

.side-nav li.active
  background-color: $raisin-black !important

//Search box

.input-field input[type=search]
  padding-left: 0
  width: 100%
  background-color: $spanish-gray
  color: $white

.input-field input[type=search].placeholder
  background-color: $spanish-gray
  color: $white

.input-field input[type=search]:focus
  border-bottom: 1px solid $cg-red-accent-2 !important
  box-shadow: 0 1px 0 0 $cg-red-accent-2 !important
  background-color: $spanish-gray
  color: $white

.input-field input[type=search].valid 
  border-bottom: 1px solid $cg-red-accent-2 !important
  box-shadow: 0 1px 0 0 $cg-red-accent-2 !important
  background-color: $spanish-gray
  color: $white

.input-field input[type=search].invalid 
  border-bottom: 1px solid $cg-red-accent-2 !important
  box-shadow: 0 1px 0 0 $cg-red-accent-2 !important
  background-color: $spanish-gray

.input-field .prefix.active 
  color: $white

//To fix background color in search box
input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus,
input:-internal-autofill-selected
  -webkit-box-shadow: 0 0 0 30px $spanish-gray inset !important
  color: $white

//Custom Scrollbar

@media only screen and (max-width: 600px)
  ::-webkit-scrollbar
      width: 0px

  ::-webkit-scrollbar-thumb
      border-radius: 0px
      border: 0px solid transparent

::-webkit-scrollbar
    width: 16px
    z-index: 1000
    background-color: $black-olive

::-webkit-scrollbar-thumb
    background-clip: padding-box
    border-radius: 16px
    border: 4px solid transparent
    background-color: rgba(0, 0, 0, 0.6)
    cursor: pointer
    -webkit-transition: background-color 0.1s ease
    transition: background-color 0.1s ease


//Header notification
.notification_container
  background-color: $cg-red
  margin: 0 auto
  max-width: 1280px
  width: 90%

.notifications 
  background: $cg-red
  height: 50px
  overflow: hidden
  position: relative
  transition: all .35s ease-in

.notifications p 
  color: #fff
  text-align: center
  //padding: 8px 0 0 0
  margin: 0

.toggle 
  display: block
  //position: absolute
  color: #fff
  cursor: pointer
  width: 25px
  height: 25px
  float: right
  top: 10px
  right: 50px
  z-index: 1

#toggle 
  display: none

#toggle:checked ~ .notifications 
  margin-top: -50px
  transition: all .35s ease-in

#toggle:checked ~ .toggle
  margin-top: -50px

[type="checkbox"]+label
  //position: absolute !important
  padding-left: 0px !important

[type="checkbox"]+label:before
  content: none

nav i
  line-height: 50px !important
  height: 50px

@media only screen and (max-width: 600px)
  .notifications p
    font-size: 3.5vw

//end header notification


#page
  display: none

#loading 
  display: block
  position: absolute
  top: 0
  left: 0
  z-index: 100
  width: 100vw
  height: 100vh
  //background-color: $black-olive
  background-image: url("https://i.stack.imgur.com/MnyxU.gif")
  background-repeat: no-repeat
  background-position: center